<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Svg" Version="3.2.3" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="AdSec" Version="1.1.0.23" />
	</ItemGroup>


</Project>
