# oasys-api-samples

./: .gitignore  .pre-commit-config.yaml  .ruff.toml  .yamlfmt  LICENSE  README.md
.config/: dotnet-tools.json
.github/workflows/: sanity_checks_for_prs.yml
AdSec/.NET/: DotNetSamples.sln  README.md
AdSec/.NET/AdsToApi/: AdsToApi.cs  AdsToApi.csproj
AdSec/.NET/AdsToApi/Properties/: Resources.Designer.cs
AdSec/.NET/ApiToAds/: ApiToAds.cs  ApiToAds.csproj
AdSec/.NET/ApiToExcel/: ApiToExcel.cs
AdSec/.NET/ApiVersion/: ApiVersion.cs  ApiVersion.csproj
AdSec/.NET/ReinforcedConcreteAnalysis/: ReinforcedConcreteAnalysis.cs  ReinforcedConcreteAnalysis.csproj
AdSec/.NET/SampleProgram/: SampleProgram.cs  SampleProgram.csproj
AdSec/.NET/SampleProgramTestsUsingMocking/: ApiMock.cs  SampleProgramTestsUsingMocking.cs  SampleProgramTestsUsingMocking.csproj
AdSec/.NET/SaveSectionImage/: SaveSectionImage.cs  SaveSectionImage.csproj
AdSec/.NET/StrengthAnalysis/: StrengthAnalysis.cs  StrengthAnalysis.csproj
AdSec/Python/: AdsToApi.py  AdsecApiFactorised.py  ApiToAds.py  ApiToExcel.py  ApiVersion.py  README.md  ReinforcedConcreteAnalysis.py  SaveSectionImage.py  api.py  reinforced_concrete_analysis.py  requirements.txt  version.py
AdSec/Python/ReinforcedConcreteAnalysis/: main.py
AdSec/Python/StrengthAnalysis/: main.py
AdSec/Python/Version/: version.py
GSA/.NET API/GsaConsoleApplication/: GsaConsoleApplication.sln  Readme.md
GSA/.NET API/GsaConsoleApplication/GsaConsoleApplication/: App.config  BeamScheduleExporter.cs  CommandLineOptions.cs  DefaultDataExporter.cs  GsaConsoleApplication.csproj  ModelExporter.cs  Program.cs  packages.config
GSA/.NET API/GsaConsoleApplication/GsaConsoleApplication/Properties/: AssemblyInfo.cs
GSA/.NET API/python/: README.md  pyproject.toml
GSA/.NET API/python/count-members/: count-members.py
GSA/COM API/.NET/: README.md  demo_sinosoidal_roof.sln
GSA/COM API/.NET/GsaComHelper/: DotNetHelpers.vbproj  DotNetHelpers.xml  GsaComUtil.vb  Results.vb  Utils.vb
GSA/COM API/.NET/GsaComHelper/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
GSA/COM API/.NET/Views/: ConsoleApplication2.sln
GSA/COM API/.NET/Views/ConsoleApplication2/: ConsoleApplication2.vbproj  Module1.vb
GSA/COM API/.NET/Views/ConsoleApplication2/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
GSA/COM API/.NET/Views/ConsoleApplication2/sample_files/: steel_design_medium.gwb  view_templates.gwb
GSA/COM API/.NET/demo_sinosoidal_roof/: Program.cs  demo_sinosoidal_roof.csproj
GSA/COM API/.NET/demo_sinosoidal_roof/Properties/: AssemblyInfo.cs
GSA/COM API/.NET/demo_sinosoidal_roof_Forces/: Form1.Designer.cs  Form1.cs  Program.cs  demo_sinosoidal_roof_Forces.csproj
GSA/COM API/.NET/demo_sinosoidal_roof_Forces/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GSA/COM API/C++/: GsaComClient.sln  README.md
GSA/COM API/C++/ComClient_Output_Extract/: ComClient_Output_Extract.vcxproj  GsaComClient.cpp  GsaComClient.h  GsaComClient.rc  GsaComClientDlg.cpp  GsaComClientDlg.h  ReadMe.txt  resource.h  stdafx.cpp  stdafx.h
GSA/COM API/C++/ComClient_Output_Extract/res/: GsaComClient.rc2
GSA/COM API/C++/Comclient_Output_Extract_Arr/: Comclient_Output_Extract_Arr.vcxproj  GsaComClient.cpp  GsaComClient.h  GsaComClient.rc  GsaComClientDlg.cpp  GsaComClientDlg.h  ReadMe.txt  resource.h
GSA/COM API/Python/: Composite test.gwb  GSA2Compos.py  GSA_example.py
GSA/COM API/Training materials/: README.md  cheatsheet.txt
GSA/COM API/Training materials/Hands-on and models/CoreFunctions/: CoreFunctions.sln  CoreFunctions.vbproj  Module1.vb
GSA/COM API/Training materials/Hands-on and models/ExcelIO/: ExcelIO.sln  ExcelIO.vbproj  Module1.vb
GSA/COM API/Training materials/Hands-on and models/GwaCommand/: GwaCommand.sln  GwaCommand.vbproj  Module1.vb
GSA/COM API/Training materials/Hands-on and models/Lists and Cases/: ListsAndCases.sln  ListsAndCases.vbproj  Module1.vb
GSA/COM API/Training materials/Hands-on and models/Results/: Module1.vb  Results.sln  Results.vbproj
GSA/COM API/Training materials/Hands-on and models/Results Arr/: Module1.vb  ResultsArr.sln  ResultsArr.vbproj
GSA/COM API/Training materials/Hands-on and models/models/: Env.gwb  Env_loaded.gwb  portalframe02.gwb  portalframe04.gwb  portalframe05.gwb
GSA/COM API/VBA/: GsaComGwaSample.xls  GsaComGwaSample.xlsm  README.md  Stair.gwb  extract_list_from_gsa.gwb  from_excel.gwb  renumber.gwb  to_excel.gwb  views.gwb
GSA/Command line interface/: README.md  SampleCmdFile.gwc  Views.gwc
(+19 files in other folders)
