<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="AdSec_API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\oasys-combined\adsec\build\api\AdSec_API.dll</HintPath>
      </Reference>
      <Reference Include="UnitsNet, Version=4.0.0.0, Culture=neutral, PublicKeyToken=f8601875a1f041da">
        <HintPath>..\..\..\..\oasys-combined\adsec\build\api\UnitsNet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
